language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t dpatel554/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true dpatel554/react-test npm test

after_success:
  - docker build -t dpatel554/multi-client ./client
  - docker build -t dpatel554/multi-nginx ./nginx
  - docker build -t dpatel554/multi-server ./server
  - docker build -t dpatel554/multi-worker ./worker
